<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xWq-ad-Sqv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Cnh-SK-k8C">
            <objects>
                <tableViewController id="NGg-sT-vgJ" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cM7-wq-keK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ZiC-5m-o2k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ps5-IT-8T7">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ps5-IT-8T7" id="AZH-89-aXH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Product Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0g-j0-Af1">
                                                    <rect key="frame" x="8" y="6" width="194" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuu-2q-BLs">
                                                    <rect key="frame" x="255" y="6" width="57" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Search"/>
                                                    <connections>
                                                        <action selector="search:" destination="NGg-sT-vgJ" eventType="touchUpInside" id="fDL-fP-djd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NGg-sT-vgJ" id="H2j-lE-rNg"/>
                            <outlet property="delegate" destination="NGg-sT-vgJ" id="Y6S-RL-MXK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="TFX-Jd-6Du"/>
                    <connections>
                        <outlet property="searchTextField" destination="i0g-j0-Af1" id="p0u-lQ-vK4"/>
                        <segue destination="LOJ-Kj-dHP" kind="presentation" identifier="ResultsSegue" id="lr3-gO-sNn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTt-bj-txg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.5" y="-588.38028169014081"/>
        </scene>
        <!--Results-->
        <scene sceneID="o8t-Im-vBN">
            <objects>
                <tableViewController id="vhE-bK-KjF" customClass="ResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XB6-We-8Eb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsProductCell" rowHeight="177" id="NgI-8I-MPT">
                                <rect key="frame" x="0.0" y="56" width="320" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NgI-8I-MPT" id="D3O-oW-aDE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-TF-oHF">
                                            <rect key="frame" x="8" y="8" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7B3-mK-FV7">
                                            <rect key="frame" x="69" y="37" width="183" height="132"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="183" id="ek0-8Q-Y98"/>
                                                <constraint firstAttribute="height" constant="132" id="zhU-3u-tP4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cAq-TF-oHF" firstAttribute="trailing" secondItem="D3O-oW-aDE" secondAttribute="trailingMargin" id="LK9-HM-6Nf"/>
                                        <constraint firstItem="cAq-TF-oHF" firstAttribute="leading" secondItem="D3O-oW-aDE" secondAttribute="leadingMargin" id="ayE-Uk-iD4"/>
                                        <constraint firstItem="cAq-TF-oHF" firstAttribute="top" secondItem="D3O-oW-aDE" secondAttribute="topMargin" id="ldA-xb-nhr"/>
                                        <constraint firstItem="7B3-mK-FV7" firstAttribute="top" secondItem="cAq-TF-oHF" secondAttribute="bottom" constant="8" symbolic="YES" id="nYQ-AF-v7S"/>
                                        <constraint firstItem="7B3-mK-FV7" firstAttribute="centerX" secondItem="D3O-oW-aDE" secondAttribute="centerX" id="u19-SA-Klg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsBrickCell" rowHeight="112" id="vbk-rD-cPJ">
                                <rect key="frame" x="0.0" y="233" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbk-rD-cPJ" id="M2S-B4-yKz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1s-N1-jS7">
                                            <rect key="frame" x="8" y="8" width="96" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izz-Zs-La3">
                                            <rect key="frame" x="122" y="8" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vhE-bK-KjF" id="aNO-o6-1Aa"/>
                            <outlet property="delegate" destination="vhE-bK-KjF" id="4Wm-2Y-FUT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="PfY-qc-4iD">
                        <barButtonItem key="leftBarButtonItem" title="Search" id="GNn-x0-myA">
                            <connections>
                                <action selector="cancel:" destination="vhE-bK-KjF" id="lLK-aK-Tpy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VJs-Y3-xeP">
                            <connections>
                                <action selector="addToSets:" destination="vhE-bK-KjF" id="aZx-CJ-3MR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0O-iA-4Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-588"/>
        </scene>
        <!--Missing Bricks-->
        <scene sceneID="pGW-ts-69z">
            <objects>
                <tableViewController id="YsZ-eP-T7T" customClass="MissingBricksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" id="p5G-2s-fCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MissingBrickCell" rowHeight="112" id="MvJ-gb-DqK">
                                <rect key="frame" x="0.0" y="28" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MvJ-gb-DqK" id="dXm-Cn-Db6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-ib-ZXe">
                                            <rect key="frame" x="8" y="8" width="96" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-ML-yvo">
                                            <rect key="frame" x="112" y="45" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YsZ-eP-T7T" id="4k4-aV-nl0"/>
                            <outlet property="delegate" destination="YsZ-eP-T7T" id="Iya-g8-J67"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Missing Bricks" id="WOv-3g-KS7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9r-hs-Kjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.5" y="198.59154929577466"/>
        </scene>
        <!--Search-->
        <scene sceneID="TCR-M3-h25">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vla-Uk-c1f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="YSs-TF-Wd9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhG-eI-O9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGg-sT-vgJ" kind="relationship" relationship="rootViewController" id="SH4-q2-huS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekc-hk-acc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-588"/>
        </scene>
        <!--My Sets-->
        <scene sceneID="cec-RI-74D">
            <objects>
                <tableViewController id="Lp8-zp-sUE" customClass="SetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="o39-zO-obZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetCell" rowHeight="85" id="Tey-E0-l1f">
                                <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tey-E0-l1f" id="UDq-H6-6qc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pji-2o-2Lc">
                                            <rect key="frame" x="8" y="8" width="96" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="Lrz-Ax-IPR"/>
                                                <constraint firstAttribute="width" constant="96" id="dwC-a6-Z2j"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zb-XT-Rh2">
                                            <rect key="frame" x="112" y="32" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pji-2o-2Lc" firstAttribute="leading" secondItem="UDq-H6-6qc" secondAttribute="leadingMargin" id="89m-Fi-A3l"/>
                                        <constraint firstItem="Pji-2o-2Lc" firstAttribute="centerY" secondItem="UDq-H6-6qc" secondAttribute="centerY" id="Keb-UJ-vWe"/>
                                        <constraint firstItem="5zb-XT-Rh2" firstAttribute="leading" secondItem="Pji-2o-2Lc" secondAttribute="trailing" constant="8" symbolic="YES" id="sKb-Uc-isO"/>
                                        <constraint firstItem="5zb-XT-Rh2" firstAttribute="trailing" secondItem="UDq-H6-6qc" secondAttribute="trailingMargin" id="znS-dy-HIA"/>
                                        <constraint firstItem="5zb-XT-Rh2" firstAttribute="centerY" secondItem="UDq-H6-6qc" secondAttribute="centerY" id="zxr-nS-oQR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oAQ-Of-TE5" kind="show" id="dh9-cp-Jmc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lp8-zp-sUE" id="r74-XI-2sU"/>
                            <outlet property="delegate" destination="Lp8-zp-sUE" id="z14-uF-bcL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Sets" id="3gk-7Q-h4E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gul-pM-bGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.5" y="-1313.0281690140846"/>
        </scene>
        <!--Set Detail Table View Controller-->
        <scene sceneID="e0s-1q-4Ip">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="oAQ-Of-TE5" customClass="SetDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UUL-KY-4wk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="177" id="lcS-hi-3TE">
                                <rect key="frame" x="0.0" y="56" width="320" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lcS-hi-3TE" id="RPR-mA-OHz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB7-Iq-bMi">
                                            <rect key="frame" x="8" y="8" width="304" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exa-6B-RS5">
                                            <rect key="frame" x="69" y="36" width="183" height="132"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrickCell" rowHeight="112" id="8ia-7f-q8F">
                                <rect key="frame" x="0.0" y="233" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ia-7f-q8F" id="FRt-LR-Xdh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-30-x0T">
                                            <rect key="frame" x="8" y="8" width="96" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item ID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-PY-PBx">
                                            <rect key="frame" x="112" y="37" width="142" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" tag="2004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Exclamation" translatesAutoresizingMaskIntoConstraints="NO" id="6NH-Xw-KQT">
                                            <rect key="frame" x="262" y="8" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oAQ-Of-TE5" id="L5Q-fB-acL"/>
                            <outlet property="delegate" destination="oAQ-Of-TE5" id="orO-ED-q8H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX2-ZF-qap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="-1313.0281690140846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Qs-HC-Ow6">
            <objects>
                <tabBarController id="xWq-ad-Sqv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zkL-Ae-98g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tji-Ui-DvR" kind="relationship" relationship="viewControllers" id="4MN-t3-54u"/>
                        <segue destination="Vla-Uk-c1f" kind="relationship" relationship="viewControllers" id="sOL-fM-h1Y"/>
                        <segue destination="mdq-gU-qkU" kind="relationship" relationship="viewControllers" id="fEp-qp-98z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9q-Fx-he8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="-588"/>
        </scene>
        <!--Sets-->
        <scene sceneID="Hxu-EY-rAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tji-Ui-DvR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sets" id="SCB-MJ-cmO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ujG-89-u5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lp8-zp-sUE" kind="relationship" relationship="rootViewController" id="od0-m5-CjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be9-LU-9bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-1313.0281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pwx-PD-emp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOJ-Kj-dHP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVy-Ro-eT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vhE-bK-KjF" kind="relationship" relationship="rootViewController" id="lhQ-nk-xJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuy-Lg-lBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="-588.38028169014081"/>
        </scene>
        <!--Missing Bricks-->
        <scene sceneID="12T-iE-Naa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdq-gU-qkU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Missing Bricks" id="DjC-sV-ZxP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RrL-tt-dFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YsZ-eP-T7T" kind="relationship" relationship="rootViewController" id="H1d-0z-BLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94p-MP-6Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="198.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exclamation" width="50" height="50"/>
    </resources>
</document>
