<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xWq-ad-Sqv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Cnh-SK-k8C">
            <objects>
                <tableViewController id="NGg-sT-vgJ" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cM7-wq-keK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="Search for Set" id="ZiC-5m-o2k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ps5-IT-8T7">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ps5-IT-8T7" id="AZH-89-aXH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Product Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i0g-j0-Af1">
                                                    <rect key="frame" x="8" y="6" width="200" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Enter product number" identifier="setSearchTextField" label="Search for set"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="OCg-yx-Xbp"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuu-2q-BLs">
                                                    <rect key="frame" x="216" y="6" width="48" height="30"/>
                                                    <state key="normal" title="Search"/>
                                                    <connections>
                                                        <action selector="search:" destination="NGg-sT-vgJ" eventType="touchUpInside" id="fDL-fP-djd"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="u8E-Tk-hKN">
                                                    <rect key="frame" x="230" y="11" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xuu-2q-BLs" firstAttribute="leading" secondItem="i0g-j0-Af1" secondAttribute="trailing" constant="8" symbolic="YES" id="AvC-Q4-S46"/>
                                                <constraint firstItem="u8E-Tk-hKN" firstAttribute="centerY" secondItem="AZH-89-aXH" secondAttribute="centerY" id="Eep-Y9-imp"/>
                                                <constraint firstItem="Xuu-2q-BLs" firstAttribute="centerY" secondItem="AZH-89-aXH" secondAttribute="centerY" id="Jpj-Oj-1MS"/>
                                                <constraint firstItem="i0g-j0-Af1" firstAttribute="leading" secondItem="AZH-89-aXH" secondAttribute="leadingMargin" id="gSD-rN-qQd"/>
                                                <constraint firstItem="i0g-j0-Af1" firstAttribute="centerY" secondItem="AZH-89-aXH" secondAttribute="centerY" id="iTF-Vd-6Yn"/>
                                                <constraint firstItem="u8E-Tk-hKN" firstAttribute="centerX" secondItem="Xuu-2q-BLs" secondAttribute="centerX" id="wVN-XB-oBV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Search for Brick" id="0w9-9I-aQO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Vy0-66-lYZ">
                                        <rect key="frame" x="0.0" y="155.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vy0-66-lYZ" id="JNS-B0-Vly">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KO1-2n-owd">
                                                    <rect key="frame" x="8" y="6" width="200" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" hint="Enter brick item number" identifier="brickSearchTextField" label="Search for brick"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="iwX-N1-75c"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0N-8g-I4D">
                                                    <rect key="frame" x="216" y="6" width="48" height="30"/>
                                                    <state key="normal" title="Search"/>
                                                    <connections>
                                                        <action selector="brickSearch:" destination="NGg-sT-vgJ" eventType="touchUpInside" id="fer-Qn-Q2W"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q0N-8g-I4D" firstAttribute="leading" secondItem="KO1-2n-owd" secondAttribute="trailing" constant="8" symbolic="YES" id="CXX-o6-bLf"/>
                                                <constraint firstItem="KO1-2n-owd" firstAttribute="centerY" secondItem="JNS-B0-Vly" secondAttribute="centerY" id="FTO-Fd-pad"/>
                                                <constraint firstItem="Q0N-8g-I4D" firstAttribute="centerY" secondItem="JNS-B0-Vly" secondAttribute="centerY" id="K7l-BD-YVv"/>
                                                <constraint firstItem="KO1-2n-owd" firstAttribute="leading" secondItem="JNS-B0-Vly" secondAttribute="leadingMargin" id="bEw-zV-P5d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NGg-sT-vgJ" id="H2j-lE-rNg"/>
                            <outlet property="delegate" destination="NGg-sT-vgJ" id="Y6S-RL-MXK"/>
                            <outletCollection property="gestureRecognizers" destination="U6O-G8-cpZ" appends="YES" id="97H-DC-qt2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="TFX-Jd-6Du"/>
                    <connections>
                        <outlet property="brickSearchButton" destination="Q0N-8g-I4D" id="Unb-7n-NpU"/>
                        <outlet property="brickSearchTextField" destination="KO1-2n-owd" id="ro0-B1-3ee"/>
                        <outlet property="searchActivityIndicator" destination="u8E-Tk-hKN" id="Irk-4L-vk0"/>
                        <outlet property="searchButton" destination="Xuu-2q-BLs" id="7bo-Cy-Ag7"/>
                        <outlet property="searchTextField" destination="i0g-j0-Af1" id="p0u-lQ-vK4"/>
                        <segue destination="CPE-hf-cBk" kind="show" identifier="BrickResultsSegue" id="HsD-Kf-caF"/>
                        <segue destination="vhE-bK-KjF" kind="show" identifier="ResultsSegue" id="ERS-HQ-W7R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTt-bj-txg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="U6O-G8-cpZ">
                    <connections>
                        <action selector="tap:" destination="NGg-sT-vgJ" id="9yX-Xn-GTG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="442.5" y="-588.38028169014081"/>
        </scene>
        <!--Results-->
        <scene sceneID="o8t-Im-vBN">
            <objects>
                <tableViewController id="vhE-bK-KjF" customClass="ResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XB6-We-8Eb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ResultsProductCell" rowHeight="177" id="NgI-8I-MPT">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NgI-8I-MPT" id="D3O-oW-aDE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="176.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-TF-oHF">
                                            <rect key="frame" x="8" y="8" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7B3-mK-FV7">
                                            <rect key="frame" x="68.5" y="37" width="183" height="132"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="183" id="ek0-8Q-Y98"/>
                                                <constraint firstAttribute="height" constant="132" id="zhU-3u-tP4"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" tag="1004" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lXP-S6-UJJ">
                                            <rect key="frame" x="150" y="78.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cAq-TF-oHF" firstAttribute="trailing" secondItem="D3O-oW-aDE" secondAttribute="trailingMargin" id="LK9-HM-6Nf"/>
                                        <constraint firstItem="lXP-S6-UJJ" firstAttribute="centerX" secondItem="D3O-oW-aDE" secondAttribute="centerX" id="PfB-oe-ifu"/>
                                        <constraint firstItem="lXP-S6-UJJ" firstAttribute="centerY" secondItem="D3O-oW-aDE" secondAttribute="centerY" id="UPG-68-cM6"/>
                                        <constraint firstItem="cAq-TF-oHF" firstAttribute="leading" secondItem="D3O-oW-aDE" secondAttribute="leadingMargin" id="ayE-Uk-iD4"/>
                                        <constraint firstItem="cAq-TF-oHF" firstAttribute="top" secondItem="D3O-oW-aDE" secondAttribute="topMargin" id="ldA-xb-nhr"/>
                                        <constraint firstItem="7B3-mK-FV7" firstAttribute="top" secondItem="cAq-TF-oHF" secondAttribute="bottom" constant="8" symbolic="YES" id="nYQ-AF-v7S"/>
                                        <constraint firstItem="7B3-mK-FV7" firstAttribute="centerX" secondItem="D3O-oW-aDE" secondAttribute="centerX" id="u19-SA-Klg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ResultsBrickCell" rowHeight="112" id="vbk-rD-cPJ">
                                <rect key="frame" x="0.0" y="232.5" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbk-rD-cPJ" id="M2S-B4-yKz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1s-N1-jS7">
                                            <rect key="frame" x="8" y="8" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="7RX-4V-0ru"/>
                                                <constraint firstAttribute="height" constant="96" id="keQ-QN-yPS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izz-Zs-La3">
                                            <rect key="frame" x="112" y="8" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="izz-Zs-La3" firstAttribute="leading" secondItem="Q1s-N1-jS7" secondAttribute="trailing" constant="8" symbolic="YES" id="Bdh-n3-nvO"/>
                                        <constraint firstItem="izz-Zs-La3" firstAttribute="top" secondItem="M2S-B4-yKz" secondAttribute="topMargin" id="Oi8-Jc-TWj"/>
                                        <constraint firstItem="izz-Zs-La3" firstAttribute="trailing" secondItem="M2S-B4-yKz" secondAttribute="trailingMargin" id="Viv-kz-qbW"/>
                                        <constraint firstItem="Q1s-N1-jS7" firstAttribute="centerY" secondItem="M2S-B4-yKz" secondAttribute="centerY" id="spk-99-D6d"/>
                                        <constraint firstItem="Q1s-N1-jS7" firstAttribute="leading" secondItem="M2S-B4-yKz" secondAttribute="leadingMargin" id="vOa-Rk-bhI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vhE-bK-KjF" id="aNO-o6-1Aa"/>
                            <outlet property="delegate" destination="vhE-bK-KjF" id="4Wm-2Y-FUT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="PfY-qc-4iD">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="VJs-Y3-xeP">
                            <connections>
                                <action selector="addToSets:" destination="vhE-bK-KjF" id="aZx-CJ-3MR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0O-iA-4Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-806"/>
        </scene>
        <!--Missing Bricks-->
        <scene sceneID="pGW-ts-69z">
            <objects>
                <tableViewController id="YsZ-eP-T7T" customClass="MissingBricksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" id="p5G-2s-fCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MissingBrickCell" rowHeight="112" id="MvJ-gb-DqK">
                                <rect key="frame" x="0.0" y="28" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MvJ-gb-DqK" id="dXm-Cn-Db6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item No: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-ML-yvo">
                                            <rect key="frame" x="112" y="8" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG5-6e-iml">
                                            <rect key="frame" x="112" y="37" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-ib-ZXe">
                                            <rect key="frame" x="8" y="8" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="eEY-ii-mn1"/>
                                                <constraint firstAttribute="height" constant="96" id="upb-GR-UaX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mG5-6e-iml" firstAttribute="top" secondItem="tb1-ML-yvo" secondAttribute="bottom" constant="8" symbolic="YES" id="0QK-gw-zHl"/>
                                        <constraint firstItem="FiU-ib-ZXe" firstAttribute="centerY" secondItem="dXm-Cn-Db6" secondAttribute="centerY" id="7qM-Kd-8XS"/>
                                        <constraint firstItem="FiU-ib-ZXe" firstAttribute="leading" secondItem="dXm-Cn-Db6" secondAttribute="leadingMargin" id="EyM-Sz-xry"/>
                                        <constraint firstItem="mG5-6e-iml" firstAttribute="leading" secondItem="FiU-ib-ZXe" secondAttribute="trailing" constant="8" symbolic="YES" id="Szk-n5-dMg"/>
                                        <constraint firstItem="tb1-ML-yvo" firstAttribute="trailing" secondItem="dXm-Cn-Db6" secondAttribute="trailingMargin" id="Zob-Q4-ocU"/>
                                        <constraint firstItem="tb1-ML-yvo" firstAttribute="leading" secondItem="FiU-ib-ZXe" secondAttribute="trailing" constant="8" symbolic="YES" id="pJ1-xD-ZGt"/>
                                        <constraint firstItem="tb1-ML-yvo" firstAttribute="top" secondItem="dXm-Cn-Db6" secondAttribute="topMargin" id="wXO-yD-CMc"/>
                                        <constraint firstItem="mG5-6e-iml" firstAttribute="trailing" secondItem="dXm-Cn-Db6" secondAttribute="trailingMargin" id="wth-XH-Fub"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YsZ-eP-T7T" id="4k4-aV-nl0"/>
                            <outlet property="delegate" destination="YsZ-eP-T7T" id="Iya-g8-J67"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Missing Bricks" id="WOv-3g-KS7"/>
                    <connections>
                        <segue destination="w6F-cf-uIh" kind="show" identifier="FindMissingBrickSegue" id="Zpk-lK-blM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9r-hs-Kjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.5" y="198.59154929577466"/>
        </scene>
        <!--Info-->
        <scene sceneID="VyM-7L-DS9">
            <objects>
                <tableViewController id="quc-5F-b91" customClass="InfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cuH-Hk-tgd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Credits" id="cah-dW-J8v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="VXu-sd-Zc9">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VXu-sd-Zc9" id="ydN-74-QvH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons courtesy of Icons8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1F-ul-bvl">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9I-Qh-9en">
                                                    <rect key="frame" x="8" y="37" width="304" height="30"/>
                                                    <state key="normal" title="https://icons8.com"/>
                                                    <connections>
                                                        <action selector="openLink:" destination="quc-5F-b91" eventType="touchUpInside" id="b3l-gW-Zj1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9I-Qh-9en" firstAttribute="leading" secondItem="ydN-74-QvH" secondAttribute="leadingMargin" id="2WT-g5-dv3"/>
                                                <constraint firstItem="f9I-Qh-9en" firstAttribute="trailing" secondItem="ydN-74-QvH" secondAttribute="trailingMargin" id="F8O-5t-N5Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e1F-ul-bvl" secondAttribute="trailing" id="YVZ-LN-qLR"/>
                                                <constraint firstItem="e1F-ul-bvl" firstAttribute="leading" secondItem="ydN-74-QvH" secondAttribute="leadingMargin" id="hOd-G8-nfh"/>
                                                <constraint firstItem="f9I-Qh-9en" firstAttribute="top" secondItem="e1F-ul-bvl" secondAttribute="bottom" constant="8" symbolic="YES" id="j3X-zD-3yP"/>
                                                <constraint firstItem="e1F-ul-bvl" firstAttribute="top" secondItem="ydN-74-QvH" secondAttribute="topMargin" id="j5R-gX-nSH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="Ogr-ac-lhy">
                                        <rect key="frame" x="0.0" y="134.5" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ogr-ac-lhy" id="Srq-pK-fax">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App icon generated by MakeAppIcon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIW-Oe-I1R">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjc-kp-VYN">
                                                    <rect key="frame" x="8" y="37" width="304" height="30"/>
                                                    <state key="normal" title="https://makeappicon.com"/>
                                                    <connections>
                                                        <action selector="openLink:" destination="quc-5F-b91" eventType="touchUpInside" id="pZA-3I-8nd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xjc-kp-VYN" firstAttribute="top" secondItem="aIW-Oe-I1R" secondAttribute="bottom" constant="8" symbolic="YES" id="9L9-DV-yLz"/>
                                                <constraint firstItem="Xjc-kp-VYN" firstAttribute="trailing" secondItem="Srq-pK-fax" secondAttribute="trailingMargin" id="Bb4-Cu-RHj"/>
                                                <constraint firstItem="aIW-Oe-I1R" firstAttribute="trailing" secondItem="Srq-pK-fax" secondAttribute="trailingMargin" id="Epw-1v-nWA"/>
                                                <constraint firstItem="aIW-Oe-I1R" firstAttribute="top" secondItem="Srq-pK-fax" secondAttribute="topMargin" id="Rne-5S-2Mt"/>
                                                <constraint firstItem="Xjc-kp-VYN" firstAttribute="leading" secondItem="Srq-pK-fax" secondAttribute="leadingMargin" id="ldc-yg-6KW"/>
                                                <constraint firstItem="aIW-Oe-I1R" firstAttribute="leading" secondItem="Srq-pK-fax" secondAttribute="leadingMargin" id="qaN-dx-eBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Developer" id="64C-p4-Xjs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="Wib-Zf-lKy">
                                        <rect key="frame" x="0.0" y="269.5" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wib-Zf-lKy" id="XGq-lo-3ay">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morgan Davison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4Q-oE-cpz">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAs-bB-5io">
                                                    <rect key="frame" x="8" y="37" width="304" height="30"/>
                                                    <state key="normal" title="https://morgandavison.com/apps"/>
                                                    <connections>
                                                        <action selector="openLink:" destination="quc-5F-b91" eventType="touchUpInside" id="StF-yI-7QJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c4Q-oE-cpz" firstAttribute="top" secondItem="XGq-lo-3ay" secondAttribute="topMargin" id="2gU-EN-8Y0"/>
                                                <constraint firstItem="gAs-bB-5io" firstAttribute="top" secondItem="c4Q-oE-cpz" secondAttribute="bottom" constant="8" symbolic="YES" id="6u8-qE-9Hg"/>
                                                <constraint firstItem="gAs-bB-5io" firstAttribute="trailing" secondItem="XGq-lo-3ay" secondAttribute="trailingMargin" id="D1I-xE-1rm"/>
                                                <constraint firstItem="c4Q-oE-cpz" firstAttribute="leading" secondItem="XGq-lo-3ay" secondAttribute="leadingMargin" id="F72-xG-X0b"/>
                                                <constraint firstItem="gAs-bB-5io" firstAttribute="leading" secondItem="XGq-lo-3ay" secondAttribute="leadingMargin" id="WOm-Sf-bWI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c4Q-oE-cpz" secondAttribute="trailing" id="guM-le-g6j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JrL-s6-uZo">
                                        <rect key="frame" x="0.0" y="348.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JrL-s6-uZo" id="j64-5p-UQh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAB-tY-zlm">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <state key="normal" title="Rate"/>
                                                    <connections>
                                                        <action selector="rate:" destination="quc-5F-b91" eventType="touchUpInside" id="ZS8-64-m3K"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WAB-tY-zlm" firstAttribute="leading" secondItem="j64-5p-UQh" secondAttribute="leadingMargin" id="2gq-ft-gbL"/>
                                                <constraint firstItem="WAB-tY-zlm" firstAttribute="centerY" secondItem="j64-5p-UQh" secondAttribute="centerY" id="KFr-6D-xVn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WAB-tY-zlm" secondAttribute="trailing" id="Xrg-wW-sKr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="quc-5F-b91" id="zgZ-Qz-7rk"/>
                            <outlet property="delegate" destination="quc-5F-b91" id="ePR-2N-U3e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="ziR-f5-jSG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rN-c0-CZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.5" y="936.97183098591552"/>
        </scene>
        <!--Find Brick Results Table View Controller-->
        <scene sceneID="xrB-rQ-Rxv">
            <objects>
                <tableViewController id="w6F-cf-uIh" customClass="FindBrickResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fnG-VR-1na">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BrickCell" rowHeight="142" id="YKf-hC-aKT">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YKf-hC-aKT" id="oUD-qg-yn9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="141.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="5000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wI-lq-vu8">
                                            <rect key="frame" x="112" y="23" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="NwL-kr-fPt"/>
                                                <constraint firstAttribute="width" constant="96" id="UzS-MY-B0S"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0wI-lq-vu8" firstAttribute="centerY" secondItem="oUD-qg-yn9" secondAttribute="centerY" id="Xcq-p2-Dmu"/>
                                        <constraint firstItem="0wI-lq-vu8" firstAttribute="centerX" secondItem="oUD-qg-yn9" secondAttribute="centerX" id="o9N-fz-Hvw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SetCell" rowHeight="86" id="LdS-w0-J6x">
                                <rect key="frame" x="0.0" y="197.5" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LdS-w0-J6x" id="TKN-Mr-did">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="6001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mF-MB-Nbj">
                                            <rect key="frame" x="8" y="8" width="96" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="o39-Tu-npR"/>
                                                <constraint firstAttribute="height" constant="69" id="qdm-NF-LlT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="6000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3o-6M-bM4">
                                            <rect key="frame" x="112" y="8" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7mF-MB-Nbj" firstAttribute="leading" secondItem="TKN-Mr-did" secondAttribute="leadingMargin" id="F9U-nd-tCS"/>
                                        <constraint firstItem="w3o-6M-bM4" firstAttribute="trailing" secondItem="TKN-Mr-did" secondAttribute="trailingMargin" id="OAh-5w-vCz"/>
                                        <constraint firstItem="7mF-MB-Nbj" firstAttribute="centerY" secondItem="TKN-Mr-did" secondAttribute="centerY" id="Tu9-e0-TgY"/>
                                        <constraint firstItem="w3o-6M-bM4" firstAttribute="top" secondItem="TKN-Mr-did" secondAttribute="topMargin" id="d9B-kx-IuQ"/>
                                        <constraint firstItem="w3o-6M-bM4" firstAttribute="leading" secondItem="7mF-MB-Nbj" secondAttribute="trailing" constant="8" symbolic="YES" id="hTm-6j-7O1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w6F-cf-uIh" id="gZb-Yi-Er5"/>
                            <outlet property="delegate" destination="w6F-cf-uIh" id="Pdb-6T-H6o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHT-fV-PMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.625" y="198.59154929577466"/>
        </scene>
        <!--Results-->
        <scene sceneID="ff3-kx-cyM">
            <objects>
                <tableViewController title="Results" id="CPE-hf-cBk" customClass="BrickResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PTj-0Q-yCe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BrickResultCell" rowHeight="112" id="MFi-PP-7p2">
                                <rect key="frame" x="0.0" y="28" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MFi-PP-7p2" id="D5z-15-ADT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="4000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-KK-Iwa">
                                            <rect key="frame" x="8" y="7" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="eFs-Ei-3gP"/>
                                                <constraint firstAttribute="width" constant="96" id="ncp-8K-7tQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPx-vF-VnA">
                                            <rect key="frame" x="112" y="8" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrK-kM-tsd">
                                            <rect key="frame" x="112" y="37" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b8e-KK-Iwa" firstAttribute="leading" secondItem="D5z-15-ADT" secondAttribute="leadingMargin" id="0o2-fB-J34"/>
                                        <constraint firstItem="BrK-kM-tsd" firstAttribute="top" secondItem="oPx-vF-VnA" secondAttribute="bottom" constant="8" symbolic="YES" id="Wc0-VV-bOT"/>
                                        <constraint firstItem="oPx-vF-VnA" firstAttribute="top" secondItem="D5z-15-ADT" secondAttribute="topMargin" id="XN0-OE-g2b"/>
                                        <constraint firstItem="b8e-KK-Iwa" firstAttribute="centerY" secondItem="D5z-15-ADT" secondAttribute="centerY" id="e7Q-Lu-8XG"/>
                                        <constraint firstItem="oPx-vF-VnA" firstAttribute="leading" secondItem="b8e-KK-Iwa" secondAttribute="trailing" constant="8" symbolic="YES" id="iqd-zl-MrU"/>
                                        <constraint firstItem="BrK-kM-tsd" firstAttribute="trailing" secondItem="D5z-15-ADT" secondAttribute="trailingMargin" id="kCC-wb-eme"/>
                                        <constraint firstItem="oPx-vF-VnA" firstAttribute="trailing" secondItem="D5z-15-ADT" secondAttribute="trailingMargin" id="lJP-wd-slX"/>
                                        <constraint firstItem="BrK-kM-tsd" firstAttribute="leading" secondItem="b8e-KK-Iwa" secondAttribute="trailing" constant="8" symbolic="YES" id="vGj-Re-QsW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CPE-hf-cBk" id="iJn-rK-zaw"/>
                            <outlet property="delegate" destination="CPE-hf-cBk" id="upK-P9-9S6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euG-F7-1Gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCR-M3-h25">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vla-Uk-c1f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="YSs-TF-Wd9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhG-eI-O9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGg-sT-vgJ" kind="relationship" relationship="rootViewController" id="SH4-q2-huS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekc-hk-acc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-588"/>
        </scene>
        <!--My Sets-->
        <scene sceneID="cec-RI-74D">
            <objects>
                <tableViewController id="Lp8-zp-sUE" customClass="SetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="o39-zO-obZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetCell" rowHeight="85" id="Tey-E0-l1f">
                                <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tey-E0-l1f" id="UDq-H6-6qc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pji-2o-2Lc">
                                            <rect key="frame" x="8" y="8" width="96" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="Lrz-Ax-IPR"/>
                                                <constraint firstAttribute="width" constant="96" id="dwC-a6-Z2j"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zb-XT-Rh2">
                                            <rect key="frame" x="112" y="8" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1g-9a-TjA">
                                            <rect key="frame" x="112" y="37" width="200" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pji-2o-2Lc" firstAttribute="leading" secondItem="UDq-H6-6qc" secondAttribute="leadingMargin" id="89m-Fi-A3l"/>
                                        <constraint firstItem="A1g-9a-TjA" firstAttribute="trailing" secondItem="UDq-H6-6qc" secondAttribute="trailingMargin" id="CVV-Ok-edo"/>
                                        <constraint firstItem="Pji-2o-2Lc" firstAttribute="centerY" secondItem="UDq-H6-6qc" secondAttribute="centerY" id="Keb-UJ-vWe"/>
                                        <constraint firstItem="5zb-XT-Rh2" firstAttribute="top" secondItem="UDq-H6-6qc" secondAttribute="topMargin" id="Wbp-2d-BQs"/>
                                        <constraint firstItem="5zb-XT-Rh2" firstAttribute="leading" secondItem="Pji-2o-2Lc" secondAttribute="trailing" constant="8" symbolic="YES" id="sKb-Uc-isO"/>
                                        <constraint firstItem="A1g-9a-TjA" firstAttribute="top" secondItem="5zb-XT-Rh2" secondAttribute="bottom" constant="8" symbolic="YES" id="swG-rV-9mt"/>
                                        <constraint firstItem="A1g-9a-TjA" firstAttribute="leading" secondItem="Pji-2o-2Lc" secondAttribute="trailing" constant="8" symbolic="YES" id="yEF-Ea-94D"/>
                                        <constraint firstItem="5zb-XT-Rh2" firstAttribute="trailing" secondItem="UDq-H6-6qc" secondAttribute="trailingMargin" id="znS-dy-HIA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oAQ-Of-TE5" kind="show" id="dh9-cp-Jmc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lp8-zp-sUE" id="r74-XI-2sU"/>
                            <outlet property="delegate" destination="Lp8-zp-sUE" id="z14-uF-bcL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Sets" id="3gk-7Q-h4E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gul-pM-bGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.5" y="-1313.0281690140846"/>
        </scene>
        <!--Set Detail Table View Controller-->
        <scene sceneID="e0s-1q-4Ip">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="oAQ-Of-TE5" customClass="SetDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UUL-KY-4wk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="150" id="lcS-hi-3TE">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lcS-hi-3TE" id="RPR-mA-OHz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exa-6B-RS5">
                                            <rect key="frame" x="69" y="8" width="183" height="132"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="132" id="hJB-ds-me7"/>
                                                <constraint firstAttribute="width" constant="183" id="kGf-R2-2r2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="exa-6B-RS5" firstAttribute="centerX" secondItem="RPR-mA-OHz" secondAttribute="centerX" id="8Zg-oB-xcb"/>
                                        <constraint firstItem="exa-6B-RS5" firstAttribute="centerY" secondItem="RPR-mA-OHz" secondAttribute="centerY" id="GMN-wX-EV3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InstructionsCell" rowHeight="66" id="h28-Ay-ZGY">
                                <rect key="frame" x="0.0" y="205.5" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h28-Ay-ZGY" id="Fd7-fl-K8l">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L0-wh-6FA">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Rgz-qf-VNv"/>
                                                <constraint firstAttribute="width" constant="50" id="z4e-ym-gmr"/>
                                            </constraints>
                                            <state key="normal" image="Instructions"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IC-6J-qbW">
                                            <rect key="frame" x="66" y="22.5" width="213" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1L0-wh-6FA" firstAttribute="leading" secondItem="Fd7-fl-K8l" secondAttribute="leadingMargin" id="3M3-vr-i3D"/>
                                        <constraint firstItem="1L0-wh-6FA" firstAttribute="centerY" secondItem="Fd7-fl-K8l" secondAttribute="centerY" id="VSb-Wx-aNX"/>
                                        <constraint firstItem="4IC-6J-qbW" firstAttribute="leading" secondItem="1L0-wh-6FA" secondAttribute="trailing" constant="8" symbolic="YES" id="Y8z-Jx-11r"/>
                                        <constraint firstItem="4IC-6J-qbW" firstAttribute="trailing" secondItem="Fd7-fl-K8l" secondAttribute="trailingMargin" id="cxr-Yu-7Q3"/>
                                        <constraint firstItem="4IC-6J-qbW" firstAttribute="centerY" secondItem="Fd7-fl-K8l" secondAttribute="centerY" id="yxW-wa-Yel"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AcP-MY-gGn" kind="show" identifier="InstructionsSegue" id="uuH-Mz-36b"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BrickCell" rowHeight="112" id="8ia-7f-q8F">
                                <rect key="frame" x="0.0" y="271.5" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ia-7f-q8F" id="FRt-LR-Xdh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-30-x0T">
                                            <rect key="frame" x="41" y="8" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="770-Si-prN"/>
                                                <constraint firstAttribute="width" constant="96" id="D4d-PQ-WDS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item ID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-PY-PBx">
                                            <rect key="frame" x="145" y="8" width="167" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" tag="2005" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="Kmr-yD-hB5">
                                            <rect key="frame" x="8" y="43" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="PxI-xL-kX3"/>
                                                <constraint firstAttribute="width" constant="25" id="cJa-w7-OZg"/>
                                            </constraints>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" tag="2004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exclamation" translatesAutoresizingMaskIntoConstraints="NO" id="6NH-Xw-KQT">
                                            <rect key="frame" x="8" y="8" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="K9P-fQ-o6S"/>
                                                <constraint firstAttribute="width" constant="25" id="bVz-hR-FE8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kmr-yD-hB5" firstAttribute="centerY" secondItem="FRt-LR-Xdh" secondAttribute="centerY" id="41j-k5-6D2"/>
                                        <constraint firstItem="dhg-PY-PBx" firstAttribute="leading" secondItem="YSV-30-x0T" secondAttribute="trailing" constant="8" symbolic="YES" id="GjB-fL-2ir"/>
                                        <constraint firstItem="YSV-30-x0T" firstAttribute="leading" secondItem="Kmr-yD-hB5" secondAttribute="trailing" constant="8" symbolic="YES" id="H0u-1e-bjM"/>
                                        <constraint firstItem="Kmr-yD-hB5" firstAttribute="leading" secondItem="FRt-LR-Xdh" secondAttribute="leadingMargin" id="HKE-2x-GxH"/>
                                        <constraint firstItem="YSV-30-x0T" firstAttribute="centerY" secondItem="FRt-LR-Xdh" secondAttribute="centerY" id="RKW-sz-qBX"/>
                                        <constraint firstItem="dhg-PY-PBx" firstAttribute="top" secondItem="FRt-LR-Xdh" secondAttribute="topMargin" id="RQS-AL-sRg"/>
                                        <constraint firstItem="6NH-Xw-KQT" firstAttribute="leading" secondItem="FRt-LR-Xdh" secondAttribute="leadingMargin" id="V9P-Ia-0ia"/>
                                        <constraint firstItem="6NH-Xw-KQT" firstAttribute="top" secondItem="FRt-LR-Xdh" secondAttribute="topMargin" id="n7F-pD-RFu"/>
                                        <constraint firstItem="dhg-PY-PBx" firstAttribute="trailing" secondItem="FRt-LR-Xdh" secondAttribute="trailingMargin" id="nb4-So-xB4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oAQ-Of-TE5" id="L5Q-fB-acL"/>
                            <outlet property="delegate" destination="oAQ-Of-TE5" id="orO-ED-q8H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX2-ZF-qap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="-1313.0281690140846"/>
        </scene>
        <!--Instructions Collection View Controller-->
        <scene sceneID="B1I-RU-C67">
            <objects>
                <collectionViewController id="AcP-MY-gGn" customClass="InstructionsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="liI-RS-3bO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ubE-mS-6NA">
                            <size key="itemSize" width="136" height="91"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="ZDP-8p-9SZ">
                            <rect key="frame" x="0.0" y="-64" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstructionsCell" id="hYk-cI-EuP">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C6P-sM-qSU">
                                            <rect key="frame" x="5" y="5" width="126" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="81" id="0D3-8x-hDK"/>
                                                <constraint firstAttribute="width" constant="126" id="1n2-Ko-xN3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="C6P-sM-qSU" firstAttribute="centerY" secondItem="hYk-cI-EuP" secondAttribute="centerY" id="bMn-n1-BHa"/>
                                    <constraint firstItem="C6P-sM-qSU" firstAttribute="centerX" secondItem="hYk-cI-EuP" secondAttribute="centerX" id="cCn-KX-7x7"/>
                                </constraints>
                                <size key="customSize" width="136" height="91"/>
                                <connections>
                                    <segue destination="klM-wT-eFI" kind="show" id="4nZ-5L-NK0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AcP-MY-gGn" id="Ewu-Fc-mUK"/>
                            <outlet property="delegate" destination="AcP-MY-gGn" id="qpi-sa-zSg"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="activityIndicator" destination="ZDP-8p-9SZ" id="css-gr-pnz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37k-Y8-bA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.875" y="-1540.1408450704225"/>
        </scene>
        <!--Instructions Detail View Controller-->
        <scene sceneID="PoJ-Aw-Vkc">
            <objects>
                <viewController id="klM-wT-eFI" customClass="InstructionsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrC-vv-LhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="svJ-GI-Vqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17s-iH-xYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khN-9G-aqU">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="R2d-CL-5Bu">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R2d-CL-5Bu" firstAttribute="centerY" secondItem="17s-iH-xYt" secondAttribute="centerY" id="3K8-Wh-Hy1"/>
                            <constraint firstItem="R2d-CL-5Bu" firstAttribute="centerX" secondItem="17s-iH-xYt" secondAttribute="centerX" id="XN1-2h-G88"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="R2d-CL-5Bu" id="EK1-op-Sbr"/>
                        <outlet property="webView" destination="khN-9G-aqU" id="J96-ya-4MQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1H-fz-xdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636.25" y="-1540.1408450704225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Qs-HC-Ow6">
            <objects>
                <tabBarController id="xWq-ad-Sqv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="zkL-Ae-98g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.81568627450980391" green="0.062745098039215685" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tji-Ui-DvR" kind="relationship" relationship="viewControllers" id="4MN-t3-54u"/>
                        <segue destination="Vla-Uk-c1f" kind="relationship" relationship="viewControllers" id="sOL-fM-h1Y"/>
                        <segue destination="mdq-gU-qkU" kind="relationship" relationship="viewControllers" id="fEp-qp-98z"/>
                        <segue destination="3sr-06-8Pn" kind="relationship" relationship="viewControllers" id="0my-PW-eW1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9q-Fx-he8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1515" y="-163"/>
        </scene>
        <!--Sets-->
        <scene sceneID="Hxu-EY-rAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tji-Ui-DvR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sets" image="Brick" id="SCB-MJ-cmO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ujG-89-u5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lp8-zp-sUE" kind="relationship" relationship="rootViewController" id="od0-m5-CjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be9-LU-9bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-1313.0281690140846"/>
        </scene>
        <!--Missing-->
        <scene sceneID="12T-iE-Naa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdq-gU-qkU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Missing" image="Question" id="DjC-sV-ZxP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RrL-tt-dFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YsZ-eP-T7T" kind="relationship" relationship="rootViewController" id="H1d-0z-BLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94p-MP-6Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="198.59154929577466"/>
        </scene>
        <!--Info-->
        <scene sceneID="bnR-Uj-F9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3sr-06-8Pn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="Info" id="PpO-Wq-QXu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NxC-1g-fRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="quc-5F-b91" kind="relationship" relationship="rootViewController" id="RGd-3T-jP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9N-1O-KO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="938"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brick" width="25" height="25"/>
        <image name="Checkmark" width="25" height="25"/>
        <image name="Exclamation" width="25" height="25"/>
        <image name="Info" width="25" height="25"/>
        <image name="Instructions" width="50" height="50"/>
        <image name="Question" width="25" height="25"/>
    </resources>
</document>
